name: 'sonar-scanner'
description: 'Make sonar-scanner available in your PATH'
author: 'dzzk'
inputs:
  version:
    description: 'Sonar-scanner version'
    required: true
    # https://github.com/SonarSource/sonar-scanner-cli/releases
    default: '6.1.0.4477'
branding:
  icon: 'check'
  color: 'gray-dark'
runs:
  using: 'node20'
  main: 'dist/index.js'
